<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController" customModule="Applicaster_Assessment" customModuleProvider="target">
            <connections>
                <outlet property="settingsButton" destination="FIM-2L-ht9" id="bWl-cX-IXh"/>
                <outlet property="tableView" destination="K7O-5P-cDO" id="xxQ-1O-HP1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7O-5P-cDO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="nAS-Gv-ClN"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIM-2L-ht9" customClass="RoundedCornerButton" customModule="Applicaster_Assessment" customModuleProvider="target">
                    <rect key="frame" x="324" y="44" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="3mS-nW-dcT"/>
                        <constraint firstAttribute="height" constant="50" id="b1R-Vg-IWi"/>
                    </constraints>
                    <state key="normal" image="compass-icon"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="settingsBtnPressed:" destination="-1" eventType="touchUpInside" id="n3o-dl-yz1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="FIM-2L-ht9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0sM-Qo-nX4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="K7O-5P-cDO" secondAttribute="trailing" id="IVi-Wg-xFN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="K7O-5P-cDO" secondAttribute="bottom" id="OjO-c5-JUX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIM-2L-ht9" secondAttribute="trailing" constant="40" id="g0u-jh-R3I"/>
                <constraint firstItem="K7O-5P-cDO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pE3-qH-Ziz"/>
                <constraint firstItem="K7O-5P-cDO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wAe-6A-5fM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="compass-icon" width="2400" height="2400"/>
    </resources>
</document>
